spring.application.name=WatsonxAi
server.port=8080
#Api Key and Bear Token
ibm.apikey=
ibm.url.dallas=https://iam.cloud.ibm.com
ibm.url.token=/identity/token
ibm.bearerToken=
ibm.projectId=de495803-93d5-426b-932c-37f35378aea9
#Agent Tools
ibm.url.dataplatform=https://api.dataplatform.cloud.ibm.com
ibm.url.agents=/wx/v1-beta/utility_agent_tools
#GoogleSearch
ibm.url.agents.run=/wx/v1-beta/utility_agent_tools/run
#Text Generation
ibm.url.text.generation=/ml/v1/text/generation?version=2025-01-01
ibm.url.dallas.ml=https://us-south.ml.cloud.ibm.com



